<navigator class="list-box" url="../article/article?id={{item.id}}" wx:for="{{articles}}" wx:key="id">
    <view class="list-thumbnail">
        <image class="list-img" src="{{item.imgUrl}}" />
    </view>
    <view class="list-main">
        <view class="list-name">{{item.title}}</view>
        <view class="list-description">{{item.pubDate}}</view>
    </view>
</navigator>
